# WeldSe

./: README.txt
WeldSE-OPTION-1/: README.txt  pom.xml
WeldSE-OPTION-1/src/main/java/com/cf/weld/se/: Application.java  Main.java
WeldSE-OPTION-1/src/test/java/com/cf/weld/se/: AppTest.java  SampleBean.java
WeldSE-OPTION-2/: README.txt  pom.xml
WeldSE-OPTION-2/src/main/java/com/cf/weld/se/: App.java  InjectedClass.java
WeldSE-OPTION-2/src/main/resources/: log4j.xml
WeldSE-OPTION-2/src/test/java/com/cf/weld/se/: AppTest.java
